{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "Simple chat client",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "BJ Peter DeLaCruz",
  "license": "ISC",
  "dependencies": {
    "mongodb": "*",
    "socket.io": "*"
  }
}
